[00:06.67] 時間の波をつかまえて
[00:12.08] 今すぐに行こう
[00:14.11] 約束の場所
[00:18.07] 限界無限
[00:19.80] いざ飛び込め
[00:22.25] クライマックス・ジャンプ！
[00:28.25] （いーじゃん！いーじゃん！スゲーじゃん？）
[00:24.04] （いーじゃん！いーじゃん！スゲーじゃん？）
[00:26.85] 
[00:37.35] 叶えたい夢があるなら
[00:29.37] 信じなくちゃ
[00:34.87] 願った日々を
[00:36.74] 
[00:39.57] 波に乗る
[00:46.57] 迷いそうな時必ず
[00:40.48] 想いの強さが導く
[00:43.38] キミが望む未来すでに
[00:46.23] 
[00:49.03] あなたの手の中で
[00:55.53] 始まりはいつも突然
[00:51.88] 
[00:57.16] 運命を連れて行く
[01:00.32] タイムトリップ
[01:03.17] 不可能超えて
[01:04.92] 掴み取るさ クライマックス
[01:10.92] 変わることを恐れないで
[01:08.86] 
[01:14.10] 明日の自分見失うだけ
[01:20.17] 誰より高い空へ飛ぼうぜ
[01:24.33] クライマックス・ジャンプ！
[01:30.33] （いーじゃん！いーじゃん！スゲーじゃん？）
[01:26.16] （いーじゃん！いーじゃん！スゲーじゃん？）
[01:28.96] 
[01:39.46] 胸の中みんな密かに
[01:31.41] 書き変えたい記憶もある
[01:37.09] 
[01:41.63] 何の意味もない！
[01:48.63] 新しい朝を待つなら
[01:42.62] 「今」を塗り替えろ そこから
[01:45.37] ほんの少し勇気を持て
[01:48.32] 
[01:51.23] 心の中で
[01:57.23] 旅立ちはいつも必然
[01:54.04] 
[01:59.33] どうせなら飛び回れ
[02:02.49] タイムトリップ
[02:05.39] 捜し出すのさ
[02:07.09] 自分だけのクライマックス
[02:12.59] 昨日までの記憶すべて
[02:10.97] 
[02:16.26] 必要と分かる日が来るハズ
[02:22.23] 誇れるように
[02:24.04] 更なるクライマックス ジャンプ
[02:31.04] 心を強くする
[02:27.84] 大事な言葉とか
[02:30.72] 
[02:33.57] かけがえない想い出を集めて
[02:39.19] もう少しあと少し
[02:42.00] 届かない星空
[02:44.94] 諦めたらそこが終点さ
[02:49.94] 
[03:13.00] 始まりはいつも突然
[03:18.37] 運命を連れて行く
[03:21.56] タイムトリップ・ドライブ
[03:24.37] 不可能超えて
[03:26.17] 掴み取るさ クライマックス
[03:32.17] 変わることを恐れないで
[03:30.03] 
[03:35.30] 明日の自分見失うだけ
[03:41.33] 誰より高く
[03:44.00] 昨日より高くクライマックス ジャンプ!
[03:53.00] （いーじゃん！いーじゃん！スゲーじゃん？）
[03:48.72] （いーじゃん！いーじゃん！スゲーじゃん？）
[03:51.53] 
[03:54.44] （いーじゃん！いーじゃん！スゲーじゃん？）
[03:57.24] （いーじゃん！いーじゃん！スゲーじゃん？）