[00:05.80] 時間の波を捕まえて
[00:11.39] 今すぐに行こう約束の場所
[00:17.36] 限界、無限、いざ飛び込め
[00:21.74] Climax jump
[00:27.24] 
[00:23.59] （イイじゃん！イイじゃん！スゲーじゃん？！
[00:26.09] イイじゃん！イイじゃん！スゲーじゃん？！）
[00:36.59] 
[00:28.73] 叶えたい夢があるなら
[00:34.10] 信じなくちゃ願った日々を
[00:38.97] Catch the wave
[00:39.99] 迷いそうなとき必ず
[00:42.77] 思いの強さが導く
[00:45.59] 君が望むみらいすでに
[00:48.74] In your hands
[00:55.24] 
[00:51.30] 始まりはいつも突然
[00:56.51] 運命をつれて行く time trippin' ride
[01:02.49] 不可能越えて掴み取るさ climax
[01:08.01] 変わることを恐れないで
[01:13.42] 明日の自分見失うだけ
[01:19.40] 誰より高い空へ飛ぶぜ
[01:23.73] Climax jump
[01:29.23] 
[01:25.75] （イイじゃん！イイじゃん！スゲーじゃん？！
[01:28.20] イイじゃん！イイじゃん！スゲーじゃん？！）
[01:38.70] 
[01:30.82] 胸の中皆ひそかに
[01:36.12] 書き換えたい記憶もある
[01:41.15] Means nothing, 新しい朝を待つなら
[01:44.72] 今を塗り替えろそこから
[01:47.76] ほんの少し勇気を持て in your mind
[01:59.26] 
[01:53.40] 旅立ちはいつも必然
[01:58.79] どうせなら飛び回れ time trippin' ride
[02:04.65] 探し出すのさ、自分だけの climax
[02:10.28] 昨日までの記憶全て
[02:15.59] 必要とわかる日が来るはず
[02:21.65] 誇れるように更なる
[02:24.94] Climax jump
[02:30.44] 
[02:27.44] 心を強くする
[02:30.14] 大事な言葉とか
[02:32.94] かけがえ無い思い出を集めて
[02:38.38] もう少しあと少し
[02:41.34] 届かない星空
[02:44.31] あきらめたらそこが終点さ
[02:50.31] 
[03:12.47] 始まりはいつも突然
[03:17.92] 運命をつれて行く time trippin' ride
[03:23.72] 不可能越えて掴み取るさ climax
[03:29.34] 変わることを恐れないで
[03:34.76] 明日の自分見失うだけ
[03:40.67] 誰より高く
[03:43.17] 
[03:42.59] (イイじゃん！イイじゃん！スゲーじゃん？！)
[03:43.78] 昨日より高く
[03:45.22] (イイじゃん！イイじゃん！スゲーじゃん？！)
[03:46.62] Climax jump
[03:48.38] (イイじゃん！イイじゃん！スゲーじゃん？
[03:50.78] イイじゃん！イイじゃん！スゲーじゃん？
[03:53.50] イイじゃん！イイじゃん！スゲーじゃん？
[03:56.40] イイじゃん！イイじゃん！スゲーじゃん？)