[00:05.88] 時間の波を捕まえて
[00:11.30] 今すぐに行こう約束の場所
[00:17.33] 限界、無限、いざ飛び込め
[00:21.77] Climax jump
[00:27.27] 
[00:23.56] （イイじゃん！イイじゃん！スゲーじゃん？！
[00:26.06] イイじゃん！イイじゃん！スゲーじゃん？！）
[00:36.56] 
[00:28.71] 叶えたい夢があるなら
[00:34.14] 信じなくちゃ願った日々を
[00:38.93] Catch the wave
[00:39.97] 迷いそうなとき必ず
[00:42.71] 思いの強さが導く
[00:45.55] 君が望むみらいすでに
[00:48.78] In your hands
[00:55.28] 
[00:51.33] 始まりはいつも突然
[00:56.59] 運命をつれて行く time trippin' ride
[01:02.45] 不可能越えて掴み取るさ climax
[01:08.06] 変わることを恐れないで
[01:13.41] 明日の自分見失うだけ
[01:19.48] 誰より高い空へ飛ぶぜ
[01:23.77] Climax jump
[01:29.27] 
[01:25.79] （イイじゃん！イイじゃん！スゲーじゃん？！
[01:28.21] イイじゃん！イイじゃん！スゲーじゃん？！）
[01:38.71] 
[01:30.80] 胸の中皆ひそかに
[01:36.12] 書き換えたい記憶もある
[01:41.19] Means nothing, 新しい朝を待つなら
[01:44.76] 今を塗り替えろそこから
[01:47.72] ほんの少し勇気を持て in your mind
[01:59.22] 
[01:53.43] 旅立ちはいつも必然
[01:58.75] どうせなら飛び回れ time trippin' ride
[02:04.60] 探し出すのさ、自分だけの climax
[02:10.21] 昨日までの記憶全て
[02:15.54] 必要とわかる日が来るはず
[02:21.60] 誇れるように更なる
[02:24.94] Climax jump
[02:30.44] 
[02:27.42] 心を強くする
[02:30.17] 大事な言葉とか
[02:32.91] かけがえ無い思い出を集めて
[02:38.33] もう少しあと少し
[02:41.32] 届かない星空
[02:44.33] あきらめたらそこが終点さ
[02:50.33] 
[03:12.41] 始まりはいつも突然
[03:17.94] 運命をつれて行く time trippin' ride
[03:23.78] 不可能越えて掴み取るさ climax
[03:29.30] 変わることを恐れないで
[03:34.78] 明日の自分見失うだけ
[03:40.68] 誰より高く
[03:43.18] 
[03:42.55] (イイじゃん！イイじゃん！スゲーじゃん？！)
[03:43.74] 昨日より高く
[03:45.29] (イイじゃん！イイじゃん！スゲーじゃん？！)
[03:46.64] Climax jump
[03:48.31] (イイじゃん！イイじゃん！スゲーじゃん？
[03:50.79] イイじゃん！イイじゃん！スゲーじゃん？
[03:53.55] イイじゃん！イイじゃん！スゲーじゃん？
[03:56.42] イイじゃん！イイじゃん！スゲーじゃん？)