[00:07.21] 時間の波を捕まえて
[00:12.46] 今すぐに行こう約束の場所
[00:19.06] 限界、無限、いざ飛び込め
[00:23.15] Climax jump
[00:28.65] 
[00:25.11] （イイじゃん！イイじゃん！スゲーじゃん？！
[00:27.87] イイじゃん！イイじゃん！スゲーじゃん？！）
[00:38.37] 
[00:30.72] 叶えたい夢があるなら
[00:35.00] 信じなくちゃ願った日々を
[00:40.23] Catch the wave
[00:41.52] 迷いそうなとき必ず
[00:44.17] 思いの強さが導く
[00:47.29] 君が望むみらいすでに
[00:49.10] In your hands
[00:55.60] 
[00:51.91] 始まりはいつも突然
[00:56.92] 運命をつれて行く time trippin' ride
[01:02.92] 不可能越えて掴み取るさ climax
[01:08.50] 変わることを恐れないで
[01:13.89] 明日の自分見失うだけ
[01:20.07] 誰より高い空へ飛ぶぜ
[01:24.86] Climax jump
[01:30.36] 
[01:26.84] （イイじゃん！イイじゃん！スゲーじゃん？！
[01:29.11] イイじゃん！イイじゃん！スゲーじゃん？！）
[01:39.61] 
[01:31.57] 胸の中皆ひそかに
[01:35.91] 書き換えたい記憶もある
[01:41.32] Means nothing, 新しい朝を待つなら
[01:45.44] 今を塗り替えろそこから
[01:48.44] ほんの少し勇気を持て in your mind
[01:59.94] 
[01:54.11] 旅立ちはいつも必然
[01:59.45] どうせなら飛び回れ time trippin' ride
[02:05.28] 探し出すのさ、自分だけの climax
[02:11.23] 昨日までの記憶全て
[02:16.56] 必要とわかる日が来るはず
[02:22.55] 誇れるように更なる
[02:26.09] Climax jump
[02:31.59] 
[02:28.02] 心を強くする
[02:30.66] 大事な言葉とか
[02:33.68] かけがえ無い思い出を集めて
[02:38.35] もう少しあと少し
[02:41.16] 届かない星空
[02:45.10] あきらめたらそこが終点さ
[02:51.10] 
[03:13.87] 始まりはいつも突然
[03:18.93] 運命をつれて行く time trippin' ride
[03:24.80] 不可能越えて掴み取るさ climax
[03:30.67] 変わることを恐れないで
[03:35.55] 明日の自分見失うだけ
[03:41.72] 誰より高く
[03:44.22] 
[03:43.20] (イイじゃん！イイじゃん！スゲーじゃん？！)
[03:44.55] 昨日より高く
[03:45.81] (イイじゃん！イイじゃん！スゲーじゃん？！)
[03:46.37] Climax jump
[03:49.11] (イイじゃん！イイじゃん！スゲーじゃん？
[03:51.56] イイじゃん！イイじゃん！スゲーじゃん？
[03:54.48] イイじゃん！イイじゃん！スゲーじゃん？
[03:57.39] イイじゃん！イイじゃん！スゲーじゃん？)