[00:06.45] 時間の波をつかまえて
[00:11.74] 今すぐに行こう 約束の場所
[00:17.75] 限界無限 いざ飛び込めClimax Jump!
[00:29.25] 
[00:23.69] いーじゃん!いーじゃん!スゲーじゃん?!
[00:26.55] いーじゃん!いーじゃん!スゲーじゃん?!
[00:29.32] いーじゃん!いーじゃん!スゲーじゃん?!
[00:32.37] いーじゃん!いーじゃん!スゲーじゃん?!
[00:42.37] 
[00:34.83] 叶えたい夢があるなら 信じなくちゃ 願った日々を
[00:44.82] Catch the wave 迷いそうな時必ず 想いの強さが導く
[00:51.74] キミが望む未来すでに In your hands
[01:03.74] 
[00:57.27] 始まりはいつも突然 運命を連れて行くTime tripin' ride
[01:08.67] 不可能超えて 摑みとるさClimax
[01:14.29] 変わることを恐れないで 明日の自分見失うだけ
[01:25.58] 誰より高い空へ飛ぼうぜClimax Jump!
[01:37.08] 
[01:31.53] いーじゃん!いーじゃん!スゲーじゃん?!
[01:34.12] いーじゃん!いーじゃん!スゲーじゃん?!
[01:44.12] 
[01:37.09] 胸の中 みんな密かに 書き変えたい 記憶もある
[01:46.89] Means nothing! 新しい朝を待つなら 今 を塗り替える そこから
[01:53.70] ほんの少し勇気を持てIn your mind
[02:04.70] 
[01:59.30] 旅立ちはいつも必然
[02:04.57] どうせなら飛び回れTime tripin' ride
[02:10.83] 搜し出すのさ 自分だけのClimax
[02:16.26] 昨日までの記憶すべて
[02:21.53] 必要と分かる日が来るはず
[02:27.55] 誇れるように 更なるClimax Jump!
[02:38.55] 
[02:33.56] 心を強くする 大事な言葉とか
[02:39.29] かけがえない思い出を集めて
[02:44.57] もう少しあと少し... 届かない星空
[02:50.37] 諦めたらそこが終点さ
[02:55.37] 
[03:26.77] 始まりはいつも突然
[03:32.56] 運命を連れて行くTime tripin' ride
[03:38.33] 不可能超えて 摑みとるさClimax
[03:47.33] 
[03:43.71] 変わることを恐れないで
[03:49.06] 明日の自分見失うだけ
[03:55.35] 誰より高く 昨日より高く Climax Jump!
[04:07.85] 
[04:03.08] いーじゃん!いーじゃん!スゲーじゃん?!
[04:05.35] いーじゃん!いーじゃん!スゲーじゃん?!
[04:08.10] いーじゃん!いーじゃん!スゲーじゃん?!
[04:10.83] いーじゃん!いーじゃん!スゲーじゃん?!