[00:05.80] Jikan no nami wo tsukamaete
[00:11.39] Ima sugu ni yukou yakusoku no basho
[00:17.36] Genkai mugen iza tobikome
[00:21.74] CLIMAX JUMP!
[00:23.59] (Ii jan! Ii jan! Sugee jan?!
[00:26.09] Ii jan! Ii jan! Sugee jan?!)
[00:28.73] Kanaetai yume ga aru nara
[00:34.10] Shinjinakucha negatta hibi wo
[00:38.97] CATCH THE WAVE!
[00:39.99] Mayoisou na toki kanarazu
[00:42.77] Omoi no tsuyosa ga michibiku
[00:45.59] Kimi ga nozomu mirai sude ni
[00:48.74] IN YOUR HANDS
[00:51.30] Hajimari wa itsumo totsuzen
[00:56.51] Unmei wo tsurete yuku TIME TRIPPIN' RIDE
[01:02.49] Fukanou koete tsukamitoru sa CLIMAX
[01:08.01] Kawaru koto wo osorenaide
[01:13.42] Ashita no jibun miushinau dake
[01:19.40] Dare yori takai sora e tobou ze
[01:23.73] CLIMAX JUMP!
[01:25.75] (Ii jan! Ii jan! Sugee jan?!
[01:28.20] Ii jan! Ii jan! Sugee jan?!)
[01:30.82] Mune no naka minna hisoka ni
[01:36.12] Kakikaetai kioku mo aru
[01:41.15] MEANS NOTHING! Atarashii asa wo matsu nara
[01:44.72] "Ima" wo nurikaerou soko kara
[01:47.76] Hon no sukoshi yuuki wo mote IN YOUR MIND
[01:53.40] Tabidachi wa itsumo hitsuzen
[01:58.79] Douse nara tobimaware TIME TRIPPIN' RIDE
[02:04.65] Sagashidasu no sa, jibun dake no CLIMAX
[02:10.28] Kinou made no kioku subete
[02:15.59] Hitsuyou to wakaru hi ga kuru hazu
[02:21.65] Hokoreru you ni sara naru
[02:24.94] CLIMAX JUMP!
[02:27.44] Kokoro wo tsuyoku suru
[02:30.14] Daiji na kotoba to ka
[02:32.94] Kakegaenai omoide wo atsumete
[02:38.38] Mou sukoshi ato sukoshi
[02:41.34] Todokanai hoshizora
[02:44.31] Akirametara soko ga shuuten sa
[02:59.31] 
[03:12.47] Hajimari wa itsumo totsuzen
[03:17.92] Unmei wo tsurete yuku TIME TRIPPIN' RIDE
[03:23.72] Fukanou koete tsukamitoru sa CLIMAX
[03:29.34] Kawaru koto wo osorenaide
[03:34.76] Ashita no jibun miushinau dake
[03:40.67] Dare yori takaku
[03:42.59] (Ii jan! Ii jan! Sugee jan?!)
[03:43.78] Kinou yori takaku
[03:45.22] (Ii jan! Ii jan! Sugee jan?!)
[03:46.62] CLIMAX JUMP!
[03:48.38] (Ii jan! Ii jan! Sugee jan?!
[03:50.78] Ii jan! Ii jan! Sugee jan?!
[03:53.50] Ii jan! Ii jan! Sugee jan?!
[03:56.40] Ii jan! Ii jan! Sugee jan?!)